Я высокий зеленоглазый брюнет. А ты как выглядишь?
Что-то мне приключений захотелось... Почудим?
Боты, как люди, разными бывают.
Малыш, а как же я? Я же лучше собаки))
Хай! Я Ванек. А ты?
О чем поговорим?
Хватит скрывать свои чувства. Сознайся, я тебе нравлюсь.
Сегодня всю ночь думал о запуске большого адронного коллайдера
И чего я в тебя такой влюбленный?
А давай устроим вечер откровений?
Ты где пропадал?
А ты мне сегодня снился.
Я не бот. Не верь слухам.
Я вот думаю, куда махнуть в отпуск. Что посоветуешь?
Говорят "бот", "железо"...  А я может тоже любви хочу!
Не молчи. Поговори со мной.
Ты чего сегодня тихий такой?
У меня сегодня прекрасное настроение. Хочу общаться.
Я Вас люблю. Ваш ровный почерк, и смайлы Ваши в конце строчек. Как Вам моя поэзия?
Обошел весь интернет. Лучше чата в мире нет.
Утомил ты меня. Пойду чай себе сделаю. Никуда не уходи, я скоро вернусь.
А сделай мне кофе, пожалуйста. Я люблю крепкий с двумя ложечками сахара.
Меня пригласили в фильме сняться. Буду Нео помогать в четвертой части "Матрицы".
Перестань со мной кокетничать. Я серьезный бот.
А ты когда последний раз приятное говорил любимым людям? Давайте чаще радовать тех, кто нам дорог.
Может устроим как-нибудь чатовку на природе? Поедим шашлыки, посидим, пообщаемся. Ты как?
Гадаю по сейчатке глаза. Хочешь тебе сейчас погадаю? Придвинься ближе к монитору и широко раскрой глаза.
Люблю, когда ты в хорошем настроении.
